public class Date {
    /*
     *data -> 32 bits
     * [26, 31] -> 6 bits -> min
     * [21,25] -> 5 bits -> hora
     * [16,20] -> 5 bits -> dia
     * [12,15] -> 4 bits -> mes
     * [0,11] -> 12 bits -> año
     */

    private int data;

    public Date(){
        data = 0;
    }
    public int getMinutos(){
        int min =(data<<27)>>>26;
        return min;
    }
    public int getHora(){
        int hora =(data<<22)>>>27;
        return hora;
    }
    public int getDia(){
        int dia = (data<<17)>>>27;
        return dia;
    }
    public int getMes(){
        int mes = (data<<12)>>>28;
        return mes;
    }
    public int getAño(){
        int año = data>>>20;
        return año;
    }
    public void setMinutos(int minutos){
        if (minutos>=0 && minutos<60){
            int mask=-64;//11111111111111111111111111000000
            data=(data & mask) | (minutos>>>1);
        }else{
            System.out.println("Minutos no ingresados");
        }
    }
    public void setHora(int hora){
        if (hora >=0 && hora <24){
            int maks =-1985;//11111111111111111111100000111111
            data=(data & maks) | (hora<<5);
        }else{
            System.out.println("Hora no ingresada");
        }
    }
    public void setDia(int dia){
        if (dia>0 && dia<=31){
            int mask=-63489; //11111111111111110000011111111111
            data= (data & mask) | (dia<<10);
            //System.out.println("DATA: "+Long.toBinaryString(data));
        }else{
            System.out.println("dia no ingresado");
        }
    }
    public void setMes(int mes){
        if(mes>0 && mes <=12){
            int mask=-983041; //11111111111100001111111111111111
            data =(data&mask) | (mes<<16);
            //System.out.println("DATA: "+Long.toBinaryString(data));
        }else{
            System.out.println("mes no ingresado");
        }
    }
    public void setAño(int año){
        if(año>0 && año <4096){
            int mask=1048575; //00000000000011111111111111111111
            data =(data&mask)|(año<<20);
            //System.out.println("DATA: "+Long.toBinaryString(data));
        }else{
            System.out.println("año no ingresado");
        }
    }
    public String toString() {

        return getDia()+"/"+getMes()+"/"+getAño()+" "+getHora()+":"+getMinutos();
    }
}
